{
  "name": "wiim",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "predev": "prisma generate",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "db:push": "prisma db push --skip-generate",
    "db:seed": "ts-node --project tsconfig.scripts.json src/reporting/scripts/seed-test-db.ts",
    "reporting:fold": "ts-node --project tsconfig.scripts.json src/reporting/scripts/test-fold.ts",
    "reporting:validate": "ts-node --project tsconfig.scripts.json src/reporting/scripts/validate-specs.ts",
    "reporting:parity": "ts-node --project tsconfig.scripts.json src/reporting/scripts/parity-report.ts",
    "reporting:admin": "ts-node --project tsconfig.scripts.json src/reporting/scripts/run-admin-metrics.ts",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@ant-design/colors": "^7.2.1",
    "@ant-design/icons": "^5.6.1",
    "@ant-design/v5-patch-for-react-19": "^1.0.3",
    "@azure/msal-browser": "^5.4.0",
    "@azure/msal-react": "^5.0.6",
    "@prisma/client": "4.16.2",
    "antd": "^5.29.3",
    "moment": "~2.29.4",
    "next": "15.2.9",
    "react": "19.2.1",
    "react-dom": "19.2.1",
    "recharts": "^3.2.1",
    "three": "^0.150.1"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.6",
    "@types/moment": "~2.13.0",
    "@types/node": "^25.3.5",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitest/coverage-v8": "^3.2.6",
    "eslint": "^8.57.1",
    "eslint-config-next": "15.2.9",
    "jsdom": "^29.1.1",
    "mssql": "^12.5.4",
    "prisma": "4.16.2",
    "sass": "~1.55.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "vitest": "^3.2.6"
  }
}
